<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kangaroo for Airbnb hosts</title>
    <meta name="description" content="Kangaroo is a customized monthly subscription service for your Airbnb.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <style>
    body {
      font-family: Nunito Sans;
      color: #222;
      line-height: 1.3;
    }
    .hero, .cta {
      background-color: #620781;
      padding: 24px;
      text-align: center;
      color: #FFFFFF;
    }
    .button {
      background: #FF49A1;
      border-radius: 100px;
      color: #fff;
      padding: 10px 24px;
      text-decoration: none;
      font-size: 120%;
      font-weight: bold;
      display: inline-block;
    }
    .big {
      font-weight: bold;
      font-size: 18px;
      color: #620781;
    }
    h1 {
      font-weight: bold;
      font-size: 36px;
    }
    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      max-width: 32rem;
      margin: 24px auto;
    }
    h3 {
      font-weight: 600;
      font-size: 18px;
      padding: 1ex 0;
      margin: 0;
    }
    p {
      font-size: 16px;
      margin: 0;
    }
    .features, .big, .brands {
      max-width: 32rem;
      margin: 24px auto;
    }
    .feature {
      margin: 2ex 0;
    }
    small {
      display: block;
      margin: 1ex 0 0;
      opacity: 0.75;
    }
    .brands img {
      margin: 4px;
      width: 64px;
      height: 64px;
    }
</style>
  </head>
  <body>

    <section class="hero">
      <h1>Host responsibly.</h1>
      <h2>Effortlessly stock your vaction rental with ethical products your guests will remember.</h2>
      <a class="button" href="https://stan.typeform.com/to/if4maL">Get started for $10</a>
      <small>Billed monthly.</small>
    </section>

    <p class="big">Kangaroo is a customized monthly subscription service for your Airbnb. Here’s what sets us apart:</p>

    <section class="features">
      <div class="feature">
        <h3>Subscriptions, without the surprises.</h3>
        <p>Consistent pricing and intelligent replacements removes the guesswork from automated deliveries.</p>
      </div>
      <div class="feature">
        <h3>Text to adjust.</h3>
        <p>&ldquo;Hey Siri, tell Kangaroo we&rsquo;re low on toilet paper.&rdquo; &ndash; no more clicking around cumbersome and constantly-changing interfaces.</p>
      </div>
      <div class="feature">
        <h3>Expert curation.</h3>
        <p>We’re passionate about only supporting the very best brands. We try all products ourselves and solicit feedback from our own guests.</p>
      </div>
      <div class="feature">
        <h3>One monthly invoice.</h3>
        <p>Keep a closer eye on your rental expenses, and easily generate a report for your taxes.</p>
      </div>
    </section>
    <section class="brands">
      <p class="big">Explore some of our favorite brands:</p>
      <a target="_blank" href="http://trykangaroo.com/#/brand/65"><img src="http://logo.clearbit.com/https://www.acureorganics.com" alt="Acure" /></a>
      <a target="_blank" href="http://trykangaroo.com/#/brand/42"><img src="http://logo.clearbit.com/https://www.kindsnacks.com/" alt="KIND" /></a>
      <a target="_blank" href="http://trykangaroo.com/#/brand/48"><img src="http://logo.clearbit.com/https://www.teatulia.com/" alt="Teatulia" /></a>
      <a target="_blank" href="http://trykangaroo.com/#/brand/111"><img src="http://logo.clearbit.com/http:/www.goddessgarden.com/" alt="Goddess Garden" /></a>
      <a target="_blank" href="http://trykangaroo.com/#/brand/23"><img src="http://logo.clearbit.com/http://shop.alterecofoods.com/" alt="Alter Eco" /></a>
      <a target="_blank" href="http://trykangaroo.com/#/brand/74"><img src="http://logo.clearbit.com/https://solorganix.com/" alt="SOL" /></a>
    </section>
    <section class="cta">
      <a class="button" href="https://stan.typeform.com/to/if4maL">Get started for $10</a>
      <small>Billed monthly.</small>
    </section>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101411299-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
